# BrickPlaceholders

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/com/gufli/brickplaceholders/api/: PlaceholderAPI.java  PlaceholderManager.java
api/src/main/java/org/minestombrick/placeholders/api/: PlaceholderAPI.java  PlaceholderManager.java
app/: build.gradle
app/src/main/java/com/gufli/brickplaceholders/app/: BrickPlaceholderManager.java  BrickPlaceholders.java  SimplePlaceholderManager.java
app/src/main/java/org/minestombrick/placeholders/app/: BrickPlaceholderManager.java  BrickPlaceholders.java
app/src/main/resources/: extension.json
org/minestombrick/placeholders/api/: PlaceholderAPI.html  PlaceholderManager.html  package-summary.html  package-tree.html
