plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gufli.brickplaceholders.BrickPlaceholders'
    }
}

dependencies {
    implementation project(':api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "../../server/extensions"
        }
    }
}