plugins {
    id 'java'
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = rootProject.group
                artifactId = 'placeholders'
                version = rootProject.version
            }
        }
    }
}